VITE_SUPABASE_PROJECT_ID="amvrcwlnyumoasqqqozj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtdnJjd2xueXVtb2FzcXFxb3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTgxNTYsImV4cCI6MjA3NzM5NDE1Nn0.0moGlnR0fUBvH1Jpq9nmSvRwAJKOzHC-SAhCYzqMXaA"
VITE_SUPABASE_URL="https://amvrcwlnyumoasqqqozj.supabase.co"
