VITE_SUPABASE_PROJECT_ID="iuqbayjvexizcygpbrzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cWJheWp2ZXhpemN5Z3Bicnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTgxMjcsImV4cCI6MjA3NzYzNDEyN30.qcuGPSjTHwcVcs9kXafhx4fuzIov4HOe_asbFULdYWI"
VITE_SUPABASE_URL="https://iuqbayjvexizcygpbrzt.supabase.co"
